fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1699615884
cactus.tscn::PackedScene::3628099550970931663::1699615867::0::1::::<><>::uid://c03uutlin0i0a::::res://assets/cactus.png
Coin.gd::GDScript::-1::1699597296::0::1::::<>Area2D<>::
coin.tscn::PackedScene::964712185454669289::1699615867::0::1::::<><>::res://Coin.gd<>uid://tul7tnsbupdh::::res://assets/coin/coin-frame-1.png<>uid://bpvqcpjrqsy0b::::res://assets/coin/coin-frame-2.png<>uid://c3r13ienarvov::::res://assets/coin/coin-frame-3.png<>uid://dfpkkjgxy8fcw::::res://assets/coin/coin-frame-4.png<>uid://dli67g1tyq7ne::::res://assets/coin/coin-frame-5.png<>uid://cdf3o3mgxi0uo::::res://assets/coin/coin-frame-6.png<>uid://qsxe6rbc6bud::::res://assets/coin/coin-frame-7.png<>uid://bdqeue3ugnct1::::res://assets/coin/coin-frame-8.png<>uid://cwi4jdfslf02t::::res://assets/coin/coin-frame-9.png<>uid://ccmpoymd6u385::::res://assets/coin/coin-frame-10.png<>uid://crgoxltce7sxu::::res://assets/coin/coin-frame-11.png
default_env.tres::Environment::-1::1699613268::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699613574::0::1::::<><>::
hud.gd::GDScript::-1::1699521589::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6627957509753873692::1699615873::0::1::::<><>::uid://chjol4auwgyv1::::res://assets/Kenney Bold.ttf<>res://hud.gd
icon.png::CompressedTexture2D::8934807800831993225::1699613268::1699613268::1::::<><>::
icon.svg::CompressedTexture2D::8082955091036308458::1699447670::1699447686::1::::<><>::
joystick.tscn::PackedScene::1329309959866587334::1699615867::0::1::::<><>::
main.gd::GDScript::-1::1699615667::0::1::::<>Node<>::
main.tscn::PackedScene::3397018672060567721::1699615867::0::1::::<><>::res://main.gd<>uid://0xpb18nsqrkv::::res://assets/grass.png<>uid://bohi8pc218xex::::res://player.tscn<>uid://n0kw0cqld5bh::::res://coin.tscn<>uid://dam8y68aycx6m::::res://powerup.tscn<>uid://brxqjftyaalgx::::res://cactus.tscn<>uid://c1ovqys3yg6dk::::res://hud.tscn<>uid://dgkwuwng71ijf::::res://assets/audio/Coin.wav<>uid://egj72pshl34s::::res://assets/audio/Level.wav<>uid://dn0nyij73s47g::::res://assets/audio/EndSound.wav<>uid://blktokp17kskn::::res://assets/audio/Powerup.wav<>uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn
player.gd::GDScript::-1::1699530212::0::1::::<>Area2D<>::
player.tscn::PackedScene::3384060598247652099::1699615867::0::1::::<><>::uid://0orlsvp1xicc::::res://assets/player/hurt/player-hurt-1.png<>res://player.gd<>uid://rig73iul06k3::::res://assets/player/hurt/player-hurt-2.png<>uid://ccbgahlo0gm7::::res://assets/player/idle/player-idle-1.png<>uid://ca0ruvv5wkqkf::::res://assets/player/idle/player-idle-2.png<>uid://cl5wgl6njkiko::::res://assets/player/idle/player-idle-3.png<>uid://cj7idwmyv1qi4::::res://assets/player/idle/player-idle-4.png<>uid://b7qilugjoeeqm::::res://assets/player/run/player-run-1.png<>uid://ci0pocvf6ldh4::::res://assets/player/run/player-run-2.png<>uid://v0nxqin7fnao::::res://assets/player/run/player-run-3.png<>uid://jrywppq0v4gk::::res://assets/player/run/player-run-4.png<>uid://diudvjcjh3ys7::::res://assets/player/run/player-run-5.png<>uid://4n10ice2rids::::res://assets/player/run/player-run-6.png
powerup.gd::GDScript::-1::1699529921::0::1::::<>Area2D<>::
powerup.tscn::PackedScene::7186082783177609814::1699532757::0::1::::<><>::uid://cmo3rhlenebbf
README.md::TextFile::-1::1699613268::0::1::::<><>::
::res://assets/::1699510448
cactus.png::CompressedTexture2D::6586616106502462410::1671494014::1699447738::1::::<><>::
grass.png::CompressedTexture2D::1803115737180599213::1662845134::1699447738::1::::<><>::
Kenney Bold.ttf::FontFile::5283613878386177492::1662845134::1699447738::1::::<><>::
::res://assets/audio/::1699510456
Coin.wav::AudioStreamWAV::7602411556079622695::1662845134::1699447738::1::::<><>::
EndSound.wav::AudioStreamWAV::8124159077767034058::1694292336::1699447739::1::::<><>::
Hit.wav::AudioStreamWAV::2856864202753131594::1662845134::1699447739::1::::<><>::
Level.wav::AudioStreamWAV::293746681546520868::1662845134::1699447738::1::::<><>::
Powerup.wav::AudioStreamWAV::3180320914859352057::1662845134::1699447738::1::::<><>::
::res://assets/coin/::1699510455
coin-frame-1.png::CompressedTexture2D::1375601635375286233::1662845134::1699447738::1::::<><>::
coin-frame-2.png::CompressedTexture2D::3483581117118926883::1662845134::1699447738::1::::<><>::
coin-frame-3.png::CompressedTexture2D::6774852482068762477::1662845134::1699447738::1::::<><>::
coin-frame-4.png::CompressedTexture2D::7541797446504442838::1662845134::1699447738::1::::<><>::
coin-frame-5.png::CompressedTexture2D::7949794081511881758::1662845134::1699447738::1::::<><>::
coin-frame-6.png::CompressedTexture2D::4995456353477877002::1662845134::1699447738::1::::<><>::
coin-frame-7.png::CompressedTexture2D::1161585586325700263::1662845134::1699447738::1::::<><>::
coin-frame-8.png::CompressedTexture2D::2630296096786483056::1662845134::1699447738::1::::<><>::
coin-frame-9.png::CompressedTexture2D::6335287980517600485::1662845134::1699447738::1::::<><>::
coin-frame-10.png::CompressedTexture2D::4938928622993758432::1662845134::1699447738::1::::<><>::
coin-frame-11.png::CompressedTexture2D::5979329694121285418::1662845134::1699447738::1::::<><>::
::res://assets/player/::1699510450
::res://assets/player/hurt/::1699510453
player-hurt-1.png::CompressedTexture2D::1784675190696014942::1662845134::1699447738::1::::<><>::
player-hurt-2.png::CompressedTexture2D::1210148295177250532::1662845134::1699447738::1::::<><>::
::res://assets/player/idle/::1699510453
player-idle-1.png::CompressedTexture2D::144577885873499416::1662845134::1699447738::1::::<><>::
player-idle-2.png::CompressedTexture2D::4825519852816944073::1662845134::1699447738::1::::<><>::
player-idle-3.png::CompressedTexture2D::5608197094879521858::1662845134::1699447738::1::::<><>::
player-idle-4.png::CompressedTexture2D::5471093316753162893::1662845134::1699447738::1::::<><>::
::res://assets/player/run/::1699510453
player-run-1.png::CompressedTexture2D::4666000164013798620::1662845134::1699447738::1::::<><>::
player-run-2.png::CompressedTexture2D::5386897454104753727::1662845134::1699447738::1::::<><>::
player-run-3.png::CompressedTexture2D::1526406407781623562::1662845134::1699447738::1::::<><>::
player-run-4.png::CompressedTexture2D::668291321637163202::1662845134::1699447738::1::::<><>::
player-run-5.png::CompressedTexture2D::7762280484134222164::1662845134::1699447738::1::::<><>::
player-run-6.png::CompressedTexture2D::2063937086460176976::1662845134::1699447738::1::::<><>::
::res://assets/pow/::1699510455
pow-frame-1.png::CompressedTexture2D::5645739598748843867::1662845134::1699447738::1::::<><>::
pow-frame-2.png::CompressedTexture2D::7820862555837853058::1662845134::1699447738::1::::<><>::
pow-frame-3.png::CompressedTexture2D::2985203187603393658::1662845134::1699447738::1::::<><>::
pow-frame-4.png::CompressedTexture2D::1223139967149047997::1662845134::1699447738::1::::<><>::
pow-frame-5.png::CompressedTexture2D::2256919774703540063::1662845134::1699447738::1::::<><>::
pow-frame-6.png::CompressedTexture2D::519239710099163120::1662845134::1699447738::1::::<><>::
pow-frame-7.png::CompressedTexture2D::2526257205935520444::1662845134::1699447738::1::::<><>::
pow-frame-8.png::CompressedTexture2D::4448693081308947830::1662845134::1699447738::1::::<><>::
pow-frame-9.png::CompressedTexture2D::6323935121633527612::1662845134::1699447738::1::::<><>::
pow-frame-10.png::CompressedTexture2D::2702928492243688542::1662845134::1699447738::1::::<><>::
::res://joystick/::1699613268
virtual_joystick.gd::GDScript::-1::1699613268::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1699613268::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1699613268
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1699613268::1699613268::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1699613268::1699613268::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1699613268::1699613268::1::::<><>::
::res://test/::1699613268
player.gd::GDScript::-1::1699613268::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1699613268::0::1::::<><>::uid://dmr0fcamx7t56
