[gd_scene load_steps=3 format=3 uid="uid://brxqjftyaalgx"]

[ext_resource type="Texture2D" uid="uid://c03uutlin0i0a" path="res://assets/cactus.png" id="1_88otd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sosv"]
size = Vector2(42, 60)

[node name="Cactus" type="Area2D" groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_88otd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1sosv")
